<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0px;
    padding: 0px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

h2 {
    text-align: center;
}

form {
    background-color:#fff ;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #de0c0ce1;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c84e4ee1;
}

/* Add more styles as needed */

    </style>
</head>
<body>
    
    <form action="register.php" method="post">
        <h2>Registration Form</h2>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Register">
        <p>If you have account click <a href="login.html">Login</a></p>
    </form>
</body>
</html>
